{
  "name": "wait-for-promise",
  "version": "1.0.0",
  "description": "make Promise return resolve value or throw reject error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neokn/node-wait-for-promise.git"
  },
  "keywords": [
    "await",
    "promise",
    "sync"
  ],
  "author": "Neo Kusanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neokn/node-wait-for-promise/issues"
  },
  "homepage": "https://github.com/neokn/node-wait-for-promise#readme",
  "dependencies": {
    "deasync": "^0.1.10"
  }
}
